/* BASIC SETTING */
//import mixins
@use "./mixins" as *;

//import Inter from Google Fonts
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

//Set font to all elements
:root {
  @include for-mobile() {
    font-size: 14px;
  }
}

*,
body {
  font-family: "Inter", sans-serif;
}

/* BASIC SETTING end */

//Select by Classes
.container {
  max-width: 1200px;
  // border: 1px solid rebeccapurple;
  min-height: 50vh;
  margin: auto;
}

.box {
  font-size: 1rem;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  // border: 1px solid red;

  h1 {
    font-size: 2rem;
    font-weight: 600;
  }

  h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 0.9rem;
    line-height: 1.1rem;
  }

  @include for-mobile() {
    padding: 0.9rem;
  }
}

.card {
  // border: 1px solid black;
  padding: 2rem 3rem;
  border-radius: 5px;
  box-shadow: 3px 3px 12px rgba($color: #000000, $alpha: 0.1);
  margin-top: 2rem;

  @include for-mobile() {
    padding: 1.5rem 0.8rem;
  }
}

.resultbox {
  align-items: center;
  height: 100%;
  border: 1px solid black;
  border-radius: 10px;
  margin: 1rem 0.5rem;

  h4 {
    text-transform: capitalize;
    font-weight: 800;
  }
}

//Select by IDs
#title {
  margin-top: 2rem;
}

#entry {
  width: 100%;
  min-height: 15vh;
  padding: 1rem;
  margin: 1rem 0;
}

#result-holder {
  margin: 2rem 0;
  display: grid;
  grid-gap: 4rem;
  // grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "psc"
    "cp"
    "ts";

  h3 {
    font-weight: 600;
    text-decoration: underline;
  }

  .psc {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-area: psc;

    @include for-mobile() {
      grid-template-columns: 100%;
      gap: 3rem;
    }
  }

  .ts {
    grid-area: ts;
  }
}

#concepts {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 0.5rem;
  p {
    display: inline-block;
    background-color: rgb(236, 236, 236);
    padding: 0.4rem 0.9rem;
    border-radius: 999px;
  }
}

#noEntry {
  display: none;
}

#snippet {
  p {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(236, 236, 236);
    width: 100%;
    padding: 0.8rem 0;
    border-radius: 5px;
    margin: 0.5rem 0;
    height: 100%;
  }
}

//Select by Tags
hr {
  width: 100%;
  margin-top: 1.2rem;
}

textarea {
  resize: vertical;
  overflow: auto;
}

button {
  min-width: 25%;
  padding: 0.9rem 2rem;
  font-size: 0.9rem;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: all 0.3s;

  &:hover {
    background-color: rgb(10, 16, 54);
    color: white;
  }

  &:active {
    transform: scale(0.9);
  }
}
